# UMC.Activities

./: AssemblyInfo.cs  UMC.Activities.csproj
Activities/: AccountAccessActivity.cs  AccountCheckActivity.cs  AccountEmailActivity.cs  AccountFlow.cs  AccountForgetActivity.cs  AccountLinkActivity.cs  AccountLoginActivity.cs  AccountMenuActivity.cs  AccountMobileActivity.cs  AccountPasswordActivity.cs  AccountRegisterActivity.cs  AccountSelfActivity.cs  DesignBannerActivity.cs  DesignClickActivity.cs  DesignConfigActivity.cs  DesignCustomActivity.cs  DesignFlow.cs  DesignImageActivity.cs  DesignItemActivity.cs  DesignItemsActivity.cs  DesignUIActivity.cs  RoleDialog.cs  SettingsAreaActivity.cs  SettingsAuthActivity.cs  SettingsFlow.cs  SettingsLinkActivity.cs  SettingsLoginActivity.cs  SettingsMenuActivity.cs  SettingsRoleActivity.cs  SettingsSelectRoleActivity.cs  SettingsSelectUserActivity.cs  SettingsUserActivity.cs  UIAppActivity.cs  UIDesigner.cs  UIFlow.cs  UserDialog.cs  WebResource.cs
Design/: DesignBannerActivity.cs  DesignCellActivity.cs  DesignClickActivity.cs  DesignCustomActivity.cs  DesignFlow.cs  DesignImageActivity.cs  DesignItemActivity.cs  DesignItemsActivity.cs  DesignKeyItemActivity.cs  DesignLinkActivity.cs  DesignPictureActivity.cs  DesignUIActivity.cs  DesignWebResourcActivity.cs
Entities/: Design_Config.cs  Design_Item.cs  Initializer.cs
Resources/: Location.csv  UMC.js  app.json  index.js
UI/: UIAppActivity.cs  UIConfigActivity.cs  UIDemoActivity.cs  UIDesigner.cs  UIFlow.cs  UISearchActivity.cs  UISettingsActivity.cs
